; This file shows all possible parameters with defaults.
; Values enclosed in <> are detected at runtime per default.

; when using the default scheduler
[scheduler]
; accepted alternative: "work-sharing"
policy="work-stealing"
; configures whether the scheduler generates profiling output
enable-profiling=false
; can be overriden to force a fixed number of threads
max-threads=<detected at runtime>
; configures the maximum number of messages actors can consume in one run
max-throughput=<numeric_limits<size_t>::max()>
; measurement resolution in milliseconds (only if profiling is enabled)
profiling-ms-resolution=100
; output file for profiler data (only if profiling is enabled)
profiling-output-file="/dev/null"

; when loading io::middleman
[middleman]
; configures whether MMs try to span a full mesh
enable-automatic-connections=false


